name: build

on:
  push:
    branches:
      - workflows

jobs:
  macos_build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: workflows
      - uses: actions/setup-node@master
        with:
          node-version: 16.x
      - name: see directory
        run: ls
      - name: install dependecies
        run: yarn install
      - name: build binaries
        run: yarn run publish --arch=x64,arm64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: see build
        run: ls out/make

  windows_build:
    runs-on: windows-2016
    steps:
      - uses: actions/checkout@master
        with:
          ref: workflows
      - uses: actions/setup-node@master
        with:
          node-version: 16.x
      - name: see directory
        run: ls
      - name: install dependecies
        run: yarn install
      - name: build installer
        run: yarn run publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: see build
        run: ls out/make/squirrel.windows/x64
