name: build

on:
    push:
        branches:
            - beta
            - workflows

jobs:
    build:
        name: Build ${{ matrix.os }}
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                os: [macos-latest, ubuntu-latest, windows-latest]
        steps:
            - uses: actions/checkout@master
            - uses: actions/setup-node@master
              with:
                  node-version: 16.x
            - name: Import macOS Certs
              if: matrix.os == 'macos-latest'
              uses: apple-actions/import-codesign-certs@v1
              with:
                  p12-file-base64: ${{ secrets.MACOS_CERT_BASE64 }}
                  p12-password: ${{ secrets.MACOS_CERT_PWD }}
            - name: see directory
              run: ls
            - name: install dependecies
              run: yarn install --frozen-lockfile
            - name: Build packages
              run: yarn run publish
              env:
                  APPLEID: ${{ secrets.APPLEID }}
                  APPLEPWD: ${{ secrets.APPLEPWD }}
                  TEAMID: ${{ secrets.TEAMID }}
                  PRERELEASE: true
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Build for M1
              if: matrix.os == 'macos-latest'
              run: yarn run publish --arch=arm64
              env:
                  APPLEID: ${{ secrets.APPLEID }}
                  APPLEPWD: ${{ secrets.APPLEPWD }}
                  TEAMID: ${{ secrets.TEAMID }}
                  PRERELEASE: true
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: see build
              run: ls out/make
