name: build

on:
    push:
        branches:
            - beta
            - workflows

jobs:
    macos_build:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@master
            - uses: actions/setup-node@master
              with:
                  node-version: 16.x
            - name: see directory
              run: ls
            - name: install dependecies
              run: yarn install --frozen-lockfile --ignore-scripts
            - name: build binaries
              run: yarn run publish --arch=x64,arm64
              env:
                  APPLEID: ${{ secrets.APPLEID }}
                  APPLEPWD: ${{ secrets.APPLEPWD }}
                  TEAMID: ${{ secrets.TEAMID }}
                  PRERELEASE: true
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: see build
              run: ls out/make

    windows_build:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@master
            - uses: actions/setup-node@master
              with:
                  node-version: 16.x
            - name: see directory
              run: ls
            - name: install dependecies
              run: yarn install --frozen-lockfile --ignore-scripts
            - name: build installer
              run: yarn run publish
              env:
                  APPLEID: ${{ secrets.APPLEID }}
                  APPLEPWD: ${{ secrets.APPLEPWD }}
                  TEAMID: ${{ secrets.TEAMID }}
                  PRERELEASE: true
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: see build
              run: ls out/make/squirrel.windows/x64
